pico-8 cartridge // http://www.pico-8.com
version 19
__lua__
#include kit.p8
--zero
function _init()
	setscn(sc1)
	
	setfade("in")
end

function _update60()
	_s.t+=1
	if _s.usts then
		_s.csc:u()
	end
	ftick()
end

function _draw()
	pal()
	cls()
	if _s.fs==1 then fade(_s.ft) end
	if _s.dsts then
		_s.csc:d()
	end
	dtltp()
	dtxt()
	dinv()
end
-->8
--state
_s={
	plyr={},
	t=0,
	
	usts=true,
	dsts=true,
	msts=true,
	
	ft=0,
	ftt=0.02,
	ftm=-1,
	fs=0,
	fcb=nil,
	
	cx=0,
	cy=0,
	cc=0,
	cr=0,
	cox=0,
	coy=0,
	
	csc=0,
	
	opool={},
	
	tltp=nil,
	
	atxt=nil,
	txtt=1,
	
	inv=false,
	invb={},
	invi=1,
	
	rmmode=false,
	rmid=nil,
	rmcx=0,
	rmcy=0,
	rmcw=0,
	rmch=0,
	oldpx=0,
	oldpy=0,
	
	pblts={},
	eblts={},
	
	enms={}
}

-->8
--scenes
sc1={
	i=function(s)
		_s.plyr=player(11*8,4*8)
		s.manms={
			{112,2,25}
		}
--		s.objs={}
--		s.objs=scnmap()
--		add(s.objs,s.p)
	end,
	
	u=function(s)
		_s.plyr:u()
		oblts(_s.pblts,_s.enms)
		oblts(_s.eblts,{_s.plyr})
--		operate(s.objs)
		mapanm(s.manms)
--		s.p:u()
	end,
	
	d=function(s)
		if _s.rmmode then
			clip(_s.rmcx,_s.rmcy,_s.rmcw,_s.rmch)
		end
		
		map()
--		dall(s.objs)
		_s.plyr:d()
		dall(_s.pblts)
		dall(_s.eblts)
--		d_rb(s.objs, 11)
--		d_rc(s.objs, 10)
--		s.p:d()
--		print(fget(1,0),1,1,10)
		clip(0,0,128,128)
	end
}
-->8
--util
--fade in/out
function setfade(t, cbfn)
	if t=="in" then
		_s.ft=1
		_s.ftm=-1
	elseif t=="out" then
		_s.ft=0
		_s.ftm=1
	end
	_s.fs=1
	_s.fcb=cbfn or nil
end

function ftick()
	if _s.fs==1 then
		_s.ft+=_s.ftm*_s.ftt
		if _s.ft<=0 or _s.ft>=1 then
			_s.fs=0
			if _s.fcb!=nil then
				_s.fcb()
				_s.fcb=nil
			end
		end
	end
end

function fade(_p)
	local p,kmax,col,dpal,j,k
	p=flr(mid(0,_p,1)*100)
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
	for j=1,15 do
		col=j
		kmax=(p+(j*1.46))/22
		for k=1,kmax do
			col=dpal[col]
		end
		pal(j,col)
	end
end

--scene
function setscn(_sc)
	_s.csc=_sc
	_s.csc:i()
end

--map
function getflg(x,y,v)
	return fget(mget(x,y),v)
end

function isblk(x,y)
	local col,ovlp,dis
			
	col=getflg(x,y,0)
	ovlp=getflg(x,y,1)
	dis=getflg(x,y,2)
	
	return col or ovlp or dis
end

function scnmap()
	local objs={}
	
	for y=_s.cr,_s.cr+15 do
		for x=_s.cc,_s.cc+15 do
			if isblk(x,y) then
				add(objs,mobj(x*8,y*8,8,8,col,ovlp,dis))
			end	
		end
	end
	
	return objs
end

function mapanm(anms)
	for y=_s.cr,_s.cr+15 do
		for x=_s.cc,_s.cc+15 do
			for a in all(anms) do
				if mget(x,y)>=a[1] and mget(x,y)<a[1]+a[2] then
					mset(x,y,
					a[1]+((_s.t/a[3])%a[2]))
				end
			end	
		end
	end
	
	return objs
end

--operation
function oblts(ap,bp)
	for a in all(ap) do
		a:u()
		local ah=sqrt(a.x*a.x+a.y*a.y)
		
		for b in all(bp) do
			local bh=sqrt(b.x*b.x+b.y*b.y)
			if abs(ah-bh)<5 then
				printh("dang")
			end
		end
		
	end
end

--drawng
function dall(objs)
	for o in all(objs) do
		if o.de then
			o:d()
		end
	end
end

function dblts()
	for b in all(_s.blts) do
		b:d()
	end
end

--hit
function hit(x,y,w,h,flg)
	local ts={}
	for i=x,x+w,w do
		if getflg(i/8,y/8,flg) then
			add(ts,
				{
					x=i/8,
					y=y/8,
					f=getflg(i/8,y/8,flg)
				}
			)
		end
		
		if getflg(i/8,(y+h)/8,flg) then
			add(ts,
				{
					x=i/8,
					y=(y+h)/8,
					f=getflg(i/8,(y+h)/8,flg)
				}
			)
		end
	end
	
	return ts
end

--tooltip
function dtltp()
	if _s.tltp!=nil then
		spr(130,_s.tltp.x*8,
		(_s.tltp.y-1)*8+sin(_s.t/50))
		_s.tltp=nil
	end
end

--text
function dtxt()
	if _s.atxt!=nil then
		dr(0+_s.cx,108+_s.cy,128,24,0)
		print("\n".._s.atxt,5+_s.cx,108+_s.cy,7)
		print("\n\n"..txts.f[_s.txtt],5+_s.cx,108+_s.cy,10)
		_s.atxt=nil
	end
end

--inventory
function openinv(pinv)
	_s.msts=false
	
	_s.invb=pinv
	_s.invi=1
	
	_s.ftt=0.08
	setfade("out",function()
		_s.dsts=false
		_s.inv=true
		setfade("in")
	end)
--	_s.dsts
end

function closeinv()
	setfade("out",function()
		_s.dsts=true
		_s.inv=false
		_s.msts=true
		setfade("in")
	end)
end

function dinv()
	if _s.inv then
--		dr(32,20,64,88,0)
--		drb(32,20,64,88,1)
		print("inventory\n("..#_s.invb.."/10)"
		,36+_s.cx,24+_s.cy,6)
		
		for i,v in pairs(_s.invb) do
			local inm,q
			
			inm=itms[v[1]].n
			q=v[2]
			
			print(inm.." x "..q,40+_s.cx,36+i*6+_s.cy,6)
		end
		
--		spr(131,34,36+_s.invi*6)
	end
end

--camera
function ucam(x,y)
	_s.cc=flr(x/128)*16
	_s.cr=flr(y/128)*16
	_s.cx=flr(x/128)*128
	_s.cy=flr(y/128)*128
	camera(_s.cx,_s.cy)
end

--room
function enterroom(x,y)
	_s.ftt=0.08
	_s.msts=false
	
	_s.rmid="r"..x.."_"..y
	
	_s.oldpx=_s.plyr.x
	_s.oldpy=_s.plyr.y
	
	_s.rmcx=rms[_s.rmid].cx
	_s.rmcy=rms[_s.rmid].cy
	_s.rmcw=rms[_s.rmid].cw
	_s.rmch=rms[_s.rmid].ch
	
	setfade("out",function()
		_s.msts=true
		_s.rmmode=true
		_s.plyr.x=rms[_s.rmid].px
		_s.plyr.y=rms[_s.rmid].py
		setfade("in")
	end)
end

function quitroom()
	_s.msts=true
	
	setfade("out",function()
		_s.msts=true
		_s.rmmode=false
		_s.plyr.x=_s.oldpx
		_s.plyr.y=_s.oldpy
		setfade("in")
	end)
end
-->8
--obj
function mobj(x,y,w,h,col,ovlp,dis)
	local t={
		col=col,
		ovlp=ovlp,
		dis=dis
	}
	
	return merge_t(t,rectangle(x,y,w,h))	
end

function mob(x,y,w,h,sx,sy)
	local t,mt
	
	t={
		mob=true,
		sx=sx,
		sy=sy,
		dx=0,
		dy=0,
		canm=0,
		cld=false,
		flp=false,
		eca=0,
		mv=function(s)
			s.eca=rectangle(x-8,y-8,24,24)
			s.cld=false
			
			local hx=hit(s.x+s.dx,s.y,s.w-s.sx,s.h-s.sy,0)
			local hy=hit(s.x,s.y+s.dy,s.w-s.sx,s.h-s.sy,0)
				
			if #hx>0 then
				s.dx=0
				s.cld=true
			end
				
			if #hy>0 then
				s.dy=0
				s.cld=true
			end
				
			s.x+=s.dx
			s.y+=s.dy
		end
	}
	
	mt=merge_t(t,obj(x,y,w,h,true))
	mt.ovlp=false
	return mt
end

function player(x,y)
	local t={
		plyr=true,
		
		anms={
			--sprite,frame,speed
			{52,4,3},
			{52,2,20}
		},
		
		inv={
			{1,2},
			{2,1},
			{3,3},
			{4,1},
			{7,1},
		},
		
		bbs=2,
		bx=2,
		by=0,
		
		mvu=function(s)
			if _s.msts then
				local mvd=false
		
				s.dx=0
				s.dy=0
			
				if btn(0) then 
					s.dx=-s.sx
					s.flp=true
					mvd=true
					s.bx=-s.bbs
					s.by=0
				end
				if btn(1) then 
					s.dx=s.sx
					s.flp=false
					mvd=true
					s.bx=s.bbs
					s.by=0
				end
				if btn(2) then 
					s.dy=-s.sy
					mvd=true
					s.bx=0
					s.by=-s.bbs
				end
				if btn(3) then 
					s.dy=s.sy
					mvd=true
					s.bx=0
					s.by=s.bbs
				end
				if btnp(5) then
					add(_s.pblts,
					bullet(s.x,s.y,s.bx,s.by,_s.pblts))
				end
				
				if mvd then
					s:mv()
					s.canm=s.anms[1]
				else
					s.canm=s.anms[2]
				end
				
				s:chckintr()
			end
		end,
	
		u=function(s)
			s:mvu()
			ucam(s.x,s.y)
			if btnp(4) then
				if _s.inv then
					closeinv()
				else
					openinv(s.inv)
				end
			end
			
--			if _s.inv then
--				if btnp(2) then
--					if _s.invi>1 then
--						_s.invi-=1
--					end
--				end
--				
--				if btnp(3) then
--					if _s.invi<#_s.invb then
--						_s.invi+=1
--					end
--				end
--			end
		end,
		
		chckintr=function(s)			
			local x,y=flr(s.x/8),flr(s.y/8)
			
			for y=y-1,y+1 do
				for x=x-1,x+1 do
					if (getflg(x,y,2)) then
						s:dointr(mget(x,y),x,y)
					end
				end
			end
		end,
		
		dointr=function(s,id,x,y)
			_s.tltp={x=x,y=y}
			if id==71 then
				_s.atxt=txts.rf
			end
			
			if fget(id,7) then
				_s.atxt=txts.rme
				
				if btnp(5) then
					enterroom(x,y)
				end
			end
			
			if fget(id,6) then
				_s.atxt=txts.rmq
				if btnp(5) then
					quitroom()
				end
			end
		end,
		
		d=function(s)
			spr(
			s.canm[1]+((_s.t/s.canm[3])%s.canm[2]),
			s.x,s.y,1,1,s.flp)
		end
	}
	
	return merge_t(t,mob(x,y,8,8,1,1))
end

function bullet(x,y,sx,sy,prt)
	local t,mt
	t={
		x=x,
		y=y,
		bullet=true,
		alv=true,
		flpx=false,
		flpy=false,
		frm=7,
		
		mvu=function(s)
			s.dx=s.sx
			s.dy=s.sy
		
			s:mv()
			if s.cld then
				del(prt,s)
			end
			
			if s.dx!=0 then
				s.frm=7
				if s.dx<0 then
					s.flpx=true
				else
					s.flpx=false
				end
			elseif dy!=0 then
				s.frm=23
				if s.dy<0 then
					s.flpy=false
				else
					s.flpy=true
				end
			end
			
		end,
		
		u=function(s)
			s:mvu()
		end,
		
		d=function(s)
			spr(
			s.frm+((_s.t/10)%2),
			s.x,s.y,1,1,s.flpx,s.flpy)
		end
	}
	
	mt=merge_t(t,mob(x,y,6,6,sx,sy))
	return mt
end
-->8
--data
txts={
	f={
		"(❎) interact"
	},
	rf="repair rf transmitter",
	rme="enter",
	rmq="quit"
}

--items
itms={
	{n="cola",s=1},
	{n="wood",s=1},
	{n="string",s=1},
	{n="apple",s=1},
	{n="water",s=1},
	{n="band-aid",s=1},
	
	{n="knife",s=0},
}

--rooms
rms={
	r26_7={
		px=56,
		py=168,
		cx=8,
		cy=8,
		cw=80,
		ch=56
	},
	r26_12={
		px=96,
		py=176,
		cx=80,
		cy=24,
		cw=48,
		ch=48
	}
}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000099000000099000000000000000000000000000000000000000000000000000000000
000770000000000000000000000000000000000000000000000000000909aa9099009aa900000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000099000000099000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000090000009a90000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000009a9000009a90000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000009a9000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000090000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fff000000ff000000ff000000ff00000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
044fff00044fff00000fff00044fff000000ff000044ff000044ff000000ff000000000000000000000000000000000000000000000000000000000000000000
4455f500444fff00044fff00444fff000044ff000445f5000444ff000044ff000000000000000000000000000000000000000000000000000000000000000000
4551f1504551f1004441f1504551f1500445f50004d555000445f5000445f5000000000000000000000000000000000000000000000000000000000000000000
4511f1504511f1504551f1504511f15004d5550004dddd0004d5550004d555000000000000000000000000000000000000000000000000000000000000000000
045115000451f5504511f5000451f50004dddd00004ddd0000dddd0004dddd000000000000000000000000000000000000000000000000000000000000000000
00500500500000050500050000055000004ddd0000dddd0000dddd00004dd0000000000000000000000000000000000000000000000000000000000000000000
00000000100000100000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000
00000000000100000000000001000000001000000000000000000000000033300000050000003000000000000013300000000000000000000000050000000000
00000000000000000000000000000000000001000000011000000000500060300550055000000303000000000013373330000000000000000000050000000000
00000000100000100000010000010010000000000110010200000000000133300550000000050000000000000111787333000500000000000000000000000000
00000000000100000100110000000000001000000d01010000000000000155510000000005000003000000001111173333000000000000000110000000000000
00000000000000000010100000000000000000000001000000000000055155510305055000000500000000000011111100000000500000001330000000000000
00000000100000100010000001000100000001000001000000000000155111110000050000500000000000000000000000000000000220001330000000000000
00000000000100000000000000000000001000000000000000000000111151105030000000000000000000000000200000009990000520031330050000000000
00000000000000000000000000000000000000000000000000000000000500000000100000000000000000000000200003000099003500013900550000000000
00000000000000000000000000000000000000000000000000000000000510000005150000000000000000000000320003330035000500019900500000000000
00000000000000000000000000000000000000000000000000000000001005000000150000000000000000000000300000533000000000019000500000000000
00000000000000000000000000000000000000000000000000000000000505000000000000000000000000000000050001333300500000019000000000000000
00000000100000000000000000000000000000000000000000000000000005000015050000000000000000000000900011353300000000009000000000000000
00000000010010100001000000000000000000000000000000000000001510000010000000000000000000000000000501133330000011000005030000000000
00000000010100010101000000000000000000000000000000000000001515000015050000000000000000000000000050113333100017870005030000000000
00000000000100010101010000000000000000000000000000000000001010000005100000000000000000000005000050011333111113730000530000000000
00000000000000000000000000000000000000000000000000000000000111000000001105050000000000000000000055501533333333300000530000000000
00000000000000000000000000000000000000000000000000000000001111000001051100500050000500050000009000001333331113300000330000000000
00000000000000000000000000000000001000000000000000000000011111100011500000050500000055500000000000001333311003000000330000000000
00000000000000000000000000000000000101000000000000000000011111100015105050055000005005000000000000001333300000000005000000000000
00000000000000000000000000000000001010100000000000000000011151100005151005550000050505000000000000011133300000000005000000000000
00000000000000000000000000000000010101000000000000000000000151101105501000050000050050000000000000171111100013330000000000000000
00000000000000000000000000000000001010000000000000000000000051001150500000050000000050000000000001787110001133300000055000000000
00000000000000000000000000000000000101000000000000000000000050000000500000050000000050000000333301171000000333300000000000000000
00000000000000000000000000000000001000100000000000000000001010100000000000000000000000000033333300330000000000003300000000000000
00000800080000800000000000000000100010000000000000000000010101000010100000000000000000000331111130000000000000333333000000000000
00800080000800800000000000000000001000100000000000000000001010100001010000000000000000009999999000000000000001133333300100000000
00880000000808000000000000000000100010000000000000000000010101000010100000000000000000000000000000500000000000113333000100000000
00080080000088000000000000000000001000100000000000000000001010000001000000000000000000000000000000000000030000013331101100000000
00000800808008000000000000000000100010000000000000000000000100000000000000000000000000000000050000033099995500000111111000000000
08088000808800000000000000000000001000100000000000000000000000000000000000000000000000000000000000000003335500000000110000000000
00888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
00000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000055505505555505550555055550550555
00000000000000000009a90006660000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000
00000000000000000009a90066666000000000000000000000000000000000000000000000000000055000000000000055505055550555055555550555050555
00000000000000000009a90006660000000000000000000000000000000000000000000000000000000000000000000055505055550555055555550555050555
00000000000000000000900000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055505055555505555055055555050555
00000000000000000000a00000000000000000000000000000000000000000000000000000000000055505000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055504404404444444044440555055
00000000000000000000000000000000000000000000000000000000444044401111111100000000000000000000000000000004000000000000000040000000
00000000000000000000000000000000000000000000000000000000444044401111111100000000000500000000000050550504040004000000004040505505
00000000000000000000000000000000000000000000000000000000000000001111111100000000000000000000000000550004040000000040004040005500
00000000000000000000000000000000000000000000000000000000404444401111111100000000005505000000000050550504000404040040004040505505
00000000000000000000000000000000000000000000000000000000404444401111111100000000000000000000000050000500040400000000400000500005
00000000000000000000000000000000000000000000000000000000000000001111111100000000055005500000000050550504000400040000400040505505
00000000000000000000000000000000000000000000000000000000444044401111111100000000000000000000000050550500000000000000004000505505
00000000000000000000000000000000000000000000000000000000000000001111111100000000000505000000000050000504000000000000000040500005
44044404404440440000000000000000000000000000000000000000000000000000000050400005555005500000000000000004000000000000000040000000
00000000000000000000000000000000000000000000000000000000000000000000000050400005000000000000000050550504040004000000000040505505
00550504405055000000000000000000000000000000000000000000000000000000000050400005055550550000000000000000040004040000000000000000
50000500005000050000000000000000000000000000000000000000000000000000000050400005000000000000000050550504040400040000000040505505
50550504405055050000000000000000000000000000000000000000000000000000000050400005005055000000000050000500000400040000000000500005
00550004400055000000000000000000000000000000000000000000000000000000000050400005000000000000000000550504000400000000000040505500
50550504405055000000000000000000000000000000000000000000000000000000000055000055000500000000000050550004000000040000000040005505
00550504405055050000000000000000000000000000000000000000000000000000000055000055000000000000000050000504000000000000000040500005
00000004400000000000000000000000000000000000000000000000550550555050555555544455505055500000000055055504404404444444044440555055
05550504405055000000000000000000000000000000000000000000000000000000000005444445000000000000000000000000000000000000000000000000
05550504405055500000000000000000000000000000000000000000555050555550550555444445555055000000000055505055555505555055055555050555
05550504405055500000000000000000000000000000000000000000000000000000000005444445000000000000000000000000000000000000000000000000
00550500005055500000000000000000000000000000000000000000505555055505055555444005550505500000000055505055550555055555550555050555
00550504405055000000000000000000000000000000000000000000000000000000000005444445000000000000000055505055550555055555550555050555
00000000000000000000000000000000000000000000000000000000555055555550550555444445555055000000000000000000000000000000000000000000
44044404404440440000000000000000000000000000000000000000000000000000000000000000000000000000000055505505555505550555055550550555
00000000555055055555055505550555505505550000000044044404404440440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000
00000000555050555505550555555505550505550000000000550504405055000000000000000000055000000000000000000000000000000000000000000000
00000000555050555505550555555505550505550000000050000500005000050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050550504405055050000000000000000005500000000000000000000000000000000000000000000
00000000555050555555055550550555550505550000000000550004400055000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050550504405055000000000000000000055505000000000000000000000000000000000000000000
00000000550555044044044444440444405550550000000000550504405055050000000000000000000000000000000000000000000000000000000000000000
00000000000000040000000000000000400000000000000050550504405055050000000050400005000000000000000000000000000000000000000000000000
00000000505505040400040000000040405055050000000050550504405055050000000050400005000500000000000000000000000000000000000000000000
00000000005500040400000000400040400055000000000050550004400055000000000050400005000000000000000000000000000000000000000000000000
00000000505505040004040400400040405055050000000000550504405055050000000050400005005505000000000000000000000000000000000000000000
00000000500005000404000000004000005000050000000050000500005000050000000050400005000000000000000000000000000000000000000000000000
00000000505505040004000400004000405055050000000050550504405055050000000050400005055005500000000000000000000000000000000000000000
00000000505505000000000000000040005055050000000000000000000000000000000055000055000000000000000000000000000000000000000000000000
00000000500005040000000000000000405000050000000044044404404440440000000055000055000505000000000000000000000000000000000000000000
00000000000000040000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505505040400040000000000405055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000400040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505505040404000400000000405055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500005000004000400000000005000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005505040004000000000000405055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505500040000000400000000400055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500005040000000000000000405000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000550555044044044444440444405550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555050555555055550550555550505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555050555505550555555505550505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555050555505550555555505550505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555055055555055505550555505505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000100000000000000000000000000000000010000000000000000000001010101000101000001010000000000000000000000000100
0000000000000000000001000101010100000000000000010000010001000001000000000000000000468600010000010101000000000001010101000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6767676767676767676767676767676767676767676767676767676767676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676868686a696967677767676768676967676700000067670068676869676867000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68686a6a6a6a7777770077777768686a67000000690000000000000069696767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676a6a676a774b4c714e42000068676969404069698097979797979769696967000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6768696967425b5c5d5e400064686a6969406977779797979797979797696967000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676a6977716b6c6d6e40007468696767407700809797979797979797776867000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67686a6a40717b7c7d7e4044747768676740004280bab7bab7b7b9b7ba006867000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676769404071577170444474676767676a0000808045420000aa0000006767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676868676740587100000074776767696a7400676900000000749797976867000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6767677777774040404042007467686769686874776900420097979797976767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869676a6a510057480000007442426769687774007774747497979797976867000000000000007474747474747474747474747474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68686a77700049474040400074424574777740744040744052b7b9b7b8ba6767000000000000747400000000000000007400000074747400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67686a4445704878494040007474747474747474747474747474aa4569676767000000000000740000000000000000000000000000007474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6868676967697040404900000000674567676767404040407440407474696867000000000000747474000000000000000000000000000074747474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6968686969696768676769696967686867686769696769687474747467696867000000000000000074740000000000000000000000000000000074747474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676768676767686867676a6767676867676768676767676774676769696767000000000000000000747400000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000074740000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000074747474747400000000000000000000747400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008c8d8e8d8e8f0000000000000000000000000000000074000000007400000000000000000074740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008cb09d009d9eb18f0000008c8e8f00000074747474747474000000007400000000007474747474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009c000000ad00009f008c8eb0009f00007474000000000000000000007474747474747400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bcbdbdbebea9bebf00acad00ad9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000008a9a9a0000bca9bebebf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008a9a8a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
