pico-8 cartridge // http://www.pico-8.com
version 19
__lua__
#include kit.p8

function _init()
	setscn(sc1)
	
	setfade("in")
end

function _update()
	_s.t+=1
	_s.csc:u()
	ftick()
end

function _draw()
	pal()
	cls()
	if _s.fs==1 then fade(_s.ft) end
	_s.csc:d()
	dtltp()
	dtxt()
end
-->8
--state
_s={
	t=0,
	
	ft=0,
	ftt=0.02,
	ftm=-1,
	fs=0,
	fcb=nil,
	
	cx=0,
	cy=0,
	cox=0,
	coy=0,
	
	csc=0,
	
	opool={},
	
	tltp=nil,
	
	atxt=nil,
	txtt=1,
}

-->8
--scenes
sc1={
	i=function(s)
		s.p=player(88,24)
		s.manms={
			{112,2,25}
		}
		s.objs={}
--		s.objs=scnmap()
		add(s.objs,s.p)
	end,
	
	u=function(s)
		operate(s.objs)
		mapanm(s.manms)
--		s.p:u()
	end,
	
	d=function(s)
		map()
		dall(s.objs)
--		d_rb(s.objs, 11)
--		d_rc(s.objs, 10)
--		s.p:d()
--		print(fget(1,0),1,1,10)
	end
}
-->8
--util
--fade in/out
function setfade(t, cbfn)
	if t=="in" then
		_s.ft=1
		_s.ftm=-1
	elseif t=="out" then
		_s.ft=0
		_s.ftm=1
	end
	_s.fs=1
	_s.fcb=cbfn or nil
end

function ftick()
	if _s.fs==1 then
		_s.ft+=_s.ftm*_s.ftt
		if _s.ft<=0 or _s.ft>=1 then
			_s.fs=0
			if _s.fcb!=nil then
				_s.fcb()
				_s.fcb=nil
			end
		end
	end
end

function fade(_p)
	local p,kmax,col,dpal,j,k
	p=flr(mid(0,_p,1)*100)
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
	for j=1,15 do
		col=j
		kmax=(p+(j*1.46))/22
		for k=1,kmax do
			col=dpal[col]
		end
		pal(j,col)
	end
end

--scene
function setscn(_sc)
	_s.csc=_sc
	_s.csc:i()
end

--map
function getflg(x,y,v)
	return fget(mget(x,y),v)
end

function isblk(x,y)
	local col,ovlp,dis
			
	col=getflg(x,y,0)
	ovlp=getflg(x,y,1)
	dis=getflg(x,y,2)
	
	return col or ovlp or dis
end

function scnmap()
	local objs={}
	
	for y=0,15 do
		for x=0,15 do
			if isblk(x,y) then
				add(objs,mobj(x*8,y*8,8,8,col,ovlp,dis))
			end	
		end
	end
	
	return objs
end

function mapanm(anms)
	
	for y=0,15 do
		for x=0,15 do
			for a in all(anms) do
				if mget(x,y)>=a[1] and mget(x,y)<a[1]+a[2] then
					mset(x,y,
					a[1]+((_s.t/a[3])%a[2]))
				end
			end	
		end
	end
	
	return objs
end

--operation
function operate(objs)
	for o in all(objs) do
		if o.de then
			o:u()
		end
	end
end

--drawng
function dall(objs)
	for o in all(objs) do
		if o.de then
			o:d()
		end
	end
end

--hit
function hit(x,y,w,h,flg)
	local ts={}
	
	for i=x,x+w,w do
		if getflg(i/8,y/8,flg) then
			add(ts,{x=i/8,y=y/8,f=getflg(i/8,y/8,flg)})
		end
		
		if getflg(i/8,(y+h)/8,flg) then
			add(ts,{x=i/8,(y+h)/8,f=getflg(i/8,(y+h)/8,flg)})
		end
	end
	
	return ts
end

--tooltip
function dtltp()
	if _s.tltp!=nil then
		spr(130,_s.tltp.x*8,
		(_s.tltp.y-1)*8+sin(_s.t/50))
		_s.tltp=nil
	end
end

function dtxt()
	if _s.atxt!=nil then
		dr(0,108,128,24,0)
		print("\n".._s.atxt,5,108,7)
		print("\n\n"..txts.f[_s.txtt],5,108,10)
		_s.atxt=nil
	end
end
-->8
--obj
function mobj(x,y,w,h,col,ovlp,dis)
	local t={
		col=col,
		ovlp=ovlp,
		dis=dis
	}
	
	return merge_t(t,rectangle(x,y,w,h))	
end

function mob(x,y,w,h,sx,sy)
	local t,mt
	
	t={
		mob=true,
		sx=sx,
		sy=sy,
		dx=0,
		dy=0,
		canm=0,
		flp=false,
		
		mv=function(s)
			local hx=hit(s.x+s.dx,s.y,s.w-s.sx,s.h-s.sy,0)
			local hy=hit(s.x,s.y+s.dy,s.w-s.sx,s.h-s.sy,0)
			
			if #hx>0 then
				s.dx=0
			end
			
			if #hy>0 then
				s.dy=0
			end
			
			s.x+=s.dx
			s.y+=s.dy
		end
	}
	
	mt=merge_t(t,obj(x,y,w,h,true))
	mt.ovlp=false
	return mt
end

function player(x,y)
	local t={
		anms={
			--sprite,frame,speed
			{52,4,3},
			{52,2,20}
		},
	
		u=function(s)
			local mvd=false
		
			s.dx=0
			s.dy=0
		
			if btn(0) then 
				s.dx=-s.sx
				s.flp=true
				mvd=true
			end
			if btn(1) then 
				s.dx=s.sx
				s.flp=false
				mvd=true
			end
			if btn(2) then 
				s.dy=-s.sy
				mvd=true
			end
			if btn(3) then 
				s.dy=s.sy
				mvd=true
			end
			
			if mvd then
				s:mv()
				s.canm=s.anms[1]
			else
				s.canm=s.anms[2]
			end
			
			s:chckintr()
		end,
		
		chckintr=function(s)			
			local x,y=flr(s.x/8),flr(s.y/8)
			
			for y=y-1,y+1 do
				for x=x-1,x+1 do
					if (getflg(x,y,2)) then
						s:dointr(mget(x,y),x,y)
					end
				end
			end
		end,
		
		dointr=function(s,id,x,y)
			_s.tltp={x=x,y=y}
			if id==71 then
				_s.atxt=txts.rf
				printh(txts.rf)
			end
		end,
		
		d=function(s)
			spr(
			s.canm[1]+((_s.t/s.canm[3])%s.canm[2]),
			s.x,s.y,1,1,s.flp)
		end
	}
	
	return merge_t(t,mob(x,y,8,8,1,1))
end
-->8
txts={
	f={
		"(❎) interact"
	},
	rf="rf transmitter"
}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fff000000ff000000ff000000ff00000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
044fff00044fff00000fff00044fff000000ff000044ff000044ff000000ff000000000000000000000000000000000000000000000000000000000000000000
4455f500444fff00044fff00444fff000044ff000445f5000444ff000044ff000000000000000000000000000000000000000000000000000000000000000000
4551f1504551f1004441f1504551f1500445f50004d555000445f5000445f5000000000000000000000000000000000000000000000000000000000000000000
4511f1504511f1504551f1504511f15004d5550004dddd0004d5550004d555000000000000000000000000000000000000000000000000000000000000000000
045115000451f5504511f5000451f50004dddd00004ddd0000dddd0004dddd000000000000000000000000000000000000000000000000000000000000000000
00500500500000050500050000055000004ddd0000dddd0000dddd00004dd0000000000000000000000000000000000000000000000000000000000000000000
00000000100000100000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000
00000000000100000000000001000000001000000000000000000000000033300000050000003000000000000013300000000000000000000000050000000000
00000000000000000000000000000000000001000000011000000000500060300550055000000303000000000013373330000000000000000000050000000000
00000000100000100000010000010010000000000110010200000000000033300550000000050000000000000111787333000500000000000000000000000000
00000000000100000100110000000000001000000d01010000000000000055500000000005000003000000001111173333000000000000000110000000000000
00000000000000000010100000000000000000000001000000000000055055500305055000000500000000000011111100000000500000001330000000000000
00000000100000100010000001000100000001000001000000000000055000000000050000500000000000000000000000000000000220001330000000000000
00000000000100000000000000000000001000000000000000000000000055005030000000000000000000000000200000009990000520031330050000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200003000099003500013900550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320003330035000500019900500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000533000000000019000500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050001333300500000019000000000000000
00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000900011353300000000009000000000000000
00000000010010100001000000000000000000000000000000000000000000000000000000000000000000000000000501133330000011000005030000000000
00000000010100010101000000000000000000000000000000000000000000000000000000000000000000000000000050113333100017870005030000000000
00000000000100010101010000000000000000000000000000000000000000000000000000000000000000000005000050011333111113730000530000000000
00000000000000000000000000000000000000000000000000000000000111000000001105050000000000000000000055501533333333300000530000000000
00000000000000000000000000000000000000000000000000000000001111000001051100500050000500050000009000001333331113300000330000000000
00000000000000000000000000000000001000000000000000000000011111100011500000050500000055500000000000001333311003000000330000000000
00000000000000000000000000000000000101000000000000000000011111100015105050055000005005000000000000001333300000000005000000000000
00000000000000000000000000000000001010100000000000000000011151100005151005550000050505000000000000011133300000000005000000000000
00000000000000000000000000000000010101000000000000000000000151101105501000050000050050000000000000171111100013330000000000000000
00000000000000000000000000000000001010000000000000000000000051001150500000050000000050000000000001787110001133300000055000000000
00000000000000000000000000000000000101000000000000000000000050000000500000050000000050000000333301171000000333300000000000000000
00000000000000000000000000000000001000100000000000000000001010100000000000000000000000000033333300330000000000003300000000000000
00000800080000800000000000000000100010000000000000000000010101000010100000000000000000000331111130000000000000333333000000000000
00800080000800800000000000000000001000100000000000000000001010100001010000000000000000009999999000000000000001133333300100000000
00880000000808000000000000000000100010000000000000000000010101000010100000000000000000000000000000500000000000113333000100000000
00080080000088000000000000000000001000100000000000000000001010000001000000000000000000000000000000000000030000013331101100000000
00000800808008000000000000000000100010000000000000000000000100000000000000000000000000000000050000033099995500000111111000000000
08088000808800000000000000000000001000100000000000000000000000000000000000000000000000000000000000000003335500000000110000000000
00888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
00000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000100000000000000000000000000000000010000000000000000000001010101000101000001010000000000000000000000000100
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6767676767676767676767676767676700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676868686a696967677767676768676900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68686a6a6a6a7777770077777768686a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676a6a676a774b4c714e42000068676900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6768696967425b5c5d5e400064686a6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676a6977716b6c6d6e40007468696700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67686a6a40717b7c7d7e40447477686700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6767676940407140717044447467676700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6767686867674040710000007477676700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6767677777774040404042007467686700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869676a6a510040480000007442426700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68686a7770004947404040007442457400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67686a4445704878494040007474747400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6868676967697040404900000000674500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6968686969696768676769696967686800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676768676767686867676a6767676800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
